{
  "name": "commonality",
  "version": "1.0.0",
  "description": "Commonality - Coordinated crowdfunding with composable delegation",
  "private": true,
  "type": "module",
  "workspaces": [
    "sdk",
    "integration-tests",
    "hardhat",
    "indexer",
    "attester",
    "fake-data-generation"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present && npm run indexer:typecheck && npm run ui:build && npm run attester:build",
    "attester:build": "cd attester && npm run build",
    "ui:build": "cd ui && npm run build",
    "test": "npm run sdk:test && npm run hardhat:test && npm run integration-tests && npm run ui:test && npm run ui:test:e2e",
    "deploy-local": "cd hardhat && npx hardhat run scripts/deploy-local.js --network localhost",
    "integration-tests": "./scripts/run-integration-tests.sh",
    "integration-tests:verbose": "VERBOSE_TESTS=true ./scripts/run-integration-tests.sh",
    "sdk:test": "npm run test --workspace=sdk",
    "ui:test": "cd ui && npm run test",
    "ui:test:e2e": "cd ui && npm run test:e2e",
    "hardhat:node": "npx --workspace=hardhat hardhat node",
    "hardhat:compile": "npx --workspace=hardhat hardhat compile",
    "hardhat:test": "npx --workspace=hardhat hardhat test",
    "indexer:typecheck": "npx --workspace=indexer tsc",
    "prepare": "husky"
  },
  "keywords": [
    "blockchain",
    "crowdfunding",
    "delegation",
    "ethereum"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "multiformats": "^13.0.0",
    "viem": "^2.40.3"
  }
}
