{
  "name": "hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy-local": "npx hardhat run scripts/deploy-local.js --network localhost",
    "gen:users": "node generative-tests/generateUsers.js",
    "gen:statements": "node generative-tests/generateStatements.js",
    "gen:simulate": "node generative-tests/runSimulation.js",
    "gen:small": "node generative-tests/runSimulation.js 10 3",
    "gen:medium": "node generative-tests/runSimulation.js 50 5",
    "gen:large": "node generative-tests/runSimulation.js 100 10",
    "gen:clean": "rm -f generative-tests/users.json generative-tests/statements.json generative-tests/actions.json generative-tests/metrics.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "chai": "^4.5.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.27.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  },
  "type": "module"
}
