{
  "name": "@commonality/implication-finder",
  "version": "0.1.0",
  "description": "Implication Finder service - watches for new statements and requests implication attester evaluations",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "predev": "npm run build --workspace=@commonality/sdk",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "prebuild": "npm run build --workspace=@commonality/sdk",
    "build": "tsc",
    "clean": "rm -rf dist",
    "pretypecheck": "npm run build --workspace=@commonality/sdk",
    "typecheck": "tsc --noEmit",
    "test": "mocha",
    "lint": "eslint ."
  },
  "dependencies": {
    "@commonality/finder-core": "0.1.0",
    "@commonality/sdk": "1.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "mocha": "^10.8.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "eslint": "^9.39.1",
    "typescript-eslint": "^8.46.4"
  }
}
