{
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "name": "Commonality SDK",
  "includeVersion": true,
  "readme": "README.md",
  "externalSymbolLinkMappings": {
    "viem": {
      "CallReturnType": "#",
      "CreateAccessListReturnType": "#",
      "CreateBlockFilterReturnType": "#",
      "CreateContractEventFilterReturnType": "#",
      "CreateContractEventFilterParameters": "#",
      "CreateEventFilterReturnType": "#",
      "CreateEventFilterParameters": "#",
      "EstimateContractGasReturnType": "#",
      "EstimateContractGasParameters": "#",
      "EstimateGasReturnType": "#",
      "EstimateGasParameters": "#",
      "FillTransactionReturnType": "#",
      "GetBalanceReturnType": "#",
      "GetBalanceParameters": "#",
      "GetBlobBaseFeeReturnType": "#",
      "GetBlockReturnType": "#",
      "GetBlockParameters": "#",
      "GetBlockNumberReturnType": "#",
      "GetBlockNumberParameters": "#",
      "GetBlockTransactionCountReturnType": "#",
      "GetBlockTransactionCountParameters": "#",
      "GetChainIdReturnType": "#",
      "GetBytecodeReturnType": "#",
      "GetBytecodeParameters": "#",
      "GetContractEventsReturnType": "#",
      "GetDelegationReturnType": "#",
      "GetDelegationParameters": "#",
      "GetEip712DomainReturnType": "#",
      "GetEnsAddressReturnType": "#",
      "GetEnsAddressParameters": "#",
      "GetEnsAvatarReturnType": "#",
      "GetEnsAvatarParameters": "#",
      "GetEnsNameReturnType": "#",
      "GetEnsNameParameters": "#",
      "GetEnsResolverReturnType": "#",
      "GetEnsResolverParameters": "#",
      "GetEnsTextReturnType": "#",
      "GetEnsTextParameters": "#",
      "GetFeeHistoryReturnType": "#",
      "GetFeeHistoryParameters": "#",
      "EstimateFeesPerGasReturnType": "#",
      "GetFilterChangesReturnType": "#",
      "GetFilterChangesParameters": "#",
      "GetFilterLogsReturnType": "#",
      "GetFilterLogsParameters": "#",
      "GetGasPriceReturnType": "#",
      "GetLogsReturnType": "#",
      "GetLogsParameters": "#",
      "GetProofReturnType": "#",
      "EstimateMaxPriorityFeePerGasReturnType": "#",
      "GetStorageAtReturnType": "#",
      "GetStorageAtParameters": "#",
      "GetTransactionReturnType": "#",
      "GetTransactionParameters": "#",
      "GetTransactionConfirmationsReturnType": "#",
      "GetTransactionConfirmationsParameters": "#",
      "GetTransactionCountReturnType": "#",
      "GetTransactionCountParameters": "#",
      "GetTransactionReceiptReturnType": "#",
      "GetTransactionReceiptParameters": "#",
      "MulticallReturnType": "#",
      "MulticallParameters": "#",
      "PrepareTransactionRequestReturnType": "#",
      "PrepareTransactionRequestParameters": "#",
      "ReadContractReturnType": "#",
      "ReadContractParameters": "#",
      "SendRawTransactionReturnType": "#",
      "SendRawTransactionSyncReturnType": "#",
      "SimulateReturnType": "#",
      "SimulateCallsReturnType": "#",
      "SimulateContractReturnType": "#",
      "SimulateContractParameters": "#",
      "VerifyHashReturnType": "#",
      "VerifyMessageReturnType": "#",
      "VerifySiweMessageReturnType": "#",
      "VerifyTypedDataReturnType": "#",
      "UninstallFilterReturnType": "#",
      "UninstallFilterParameters": "#",
      "WaitForTransactionReceiptReturnType": "#",
      "WaitForTransactionReceiptParameters": "#",
      "WatchBlockNumberReturnType": "#",
      "WatchBlockNumberParameters": "#",
      "WatchBlocksReturnType": "#",
      "WatchBlocksParameters": "#",
      "WatchContractEventReturnType": "#",
      "WatchContractEventParameters": "#",
      "WatchEventReturnType": "#",
      "WatchEventParameters": "#",
      "WatchPendingTransactionsReturnType": "#",
      "WatchPendingTransactionsParameters": "#",
      "DeployContractReturnType": "#",
      "DeployContractParameters": "#",
      "GetAddressesReturnType": "#",
      "GetCallsStatusReturnType": "#",
      "GetCapabilitiesReturnType": "#",
      "GetPermissionsReturnType": "#",
      "PrepareAuthorizationReturnType": "#",
      "PrepareAuthorizationParameters": "#",
      "RequestAddressesReturnType": "#",
      "RequestPermissionsReturnType": "#",
      "RequestPermissionsParameters": "#",
      "SendCallsReturnType": "#",
      "SendCallsSyncReturnType": "#",
      "SendTransactionReturnType": "#",
      "SendTransactionParameters": "#",
      "ShowCallsStatusReturnType": "#",
      "SignAuthorizationReturnType": "#",
      "SignAuthorizationParameters": "#",
      "SignMessageReturnType": "#",
      "SignMessageParameters": "#",
      "SignTransactionReturnType": "#",
      "SignTransactionParameters": "#",
      "SignTypedDataReturnType": "#",
      "SignTypedDataParameters": "#",
      "SwitchChainParameters": "#",
      "WaitForCallsStatusReturnType": "#",
      "WaitForCallsStatusParameters": "#",
      "WatchAssetReturnType": "#",
      "WatchAssetParameters": "#",
      "WriteContractReturnType": "#",
      "WriteContractParameters": "#",
      "WriteContractSyncReturnType": "#",
      "WriteContractSyncParameters": "#",
      "AddChainParameters": "#",
      "SimulateReturnType": "#",
      "GetBytecodeReturnType": "#",
      "GetBytecodeParameters": "#"
    }
  }
}
