{
  "name": "commonality-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for Commonality (blockchain + indexer)",
  "type": "module",
  "scripts": {
    "test": "node testIndexer.js",
    "test:small": "node testIndexer.js 10 3",
    "test:medium": "node testIndexer.js 30 5",
    "test:large": "node testIndexer.js 50 10"
  },
  "keywords": ["integration-tests", "blockchain", "indexer", "ponder"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hardhat": "file:../hardhat"
  },
  "devDependencies": {}
}
