{
  "name": "commonality-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for Commonality (blockchain + indexer)",
  "type": "module",
  "scripts": {
    "test": "cd ../hardhat && npx hardhat run run-integration-tests.js",
    "test:scenarios": "cd ../hardhat && npx hardhat run run-integration-tests.js",
    "test:generative": "cd ../hardhat && npx hardhat run run-integration-tests-generative.js",
    "test:generative:small": "cd ../hardhat && npx hardhat run run-integration-tests-generative.js -- 10 3",
    "test:generative:medium": "cd ../hardhat && npx hardhat run run-integration-tests-generative.js -- 30 5",
    "test:generative:large": "cd ../hardhat && npx hardhat run run-integration-tests-generative.js -- 50 10"
  },
  "keywords": ["integration-tests", "blockchain", "indexer", "ponder"],
  "author": "",
  "license": "ISC"
}
