{
  "name": "commonality-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for Commonality",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "mocha",
    "test:harness": "mocha --no-config --node-option import=tsx --extensions ts 'src/**/*.unit.test.ts'",
    "test:unit": "npm run test:harness",
    "test:verbose": "VERBOSE_TESTS=true mocha --reporter spec",
    "test:watch": "mocha --watch 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "mocha": "^10.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "@commonality/sdk": "1.0.0"
  }
}
